#this should be located in ./protected/envs/$envName/vars.sh
export vsphere_user=
export vsphere_password=
export vsphere_server=


export proxmox_user=
export proxmox_pass=
export proxmox_api_url=

export linux_user=
export linux_password=

